{
    "ConnectionStrings": {
        "SistemaDeControleDeTCCsContextConnection": "Data Source=10.0.0.107,1433;Database=ControleTccDB;Initial Catalog=tcc_controle;User ID=SA;Password=MyStrong!Passw0rd;"
    }
    
}
